# paw-tp-grupo12

./: .gitignore  AGENT.MD  AGENTS.md  CLAUDE.md  CONTROLLER_TESTS_PLAN.md  DESIGN.md  ONBOARDING.md  README.md  TO_REVIEW.md  activity-refactor.md  business-logic-in-controllers.md  javascript.md  pom.xml  qa.md  run-project.sh  run.sh
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: ActivityJpaDao.java  AdminRequestJdbcDao.java  AdminRequestJpaDao.java  BodyTypeJdbcDao.java  BodyTypeJpaDao.java  BodyTypeRequestJdbcDao.java  BodyTypeRequestJpaDao.java  BrandJdbcDao.java  BrandJpaDao.java  BrandRequestJdbcDao.java  BrandRequestJpaDao.java  CarFavoriteJdbcDao.java  CarFavoriteJpaDao.java  CarImageJdbcDao.java  CarImageJpaDao.java  CarJdbcDao.java  CarJpaDao.java  CarRequestJdbcDao.java  CarRequestJpaDao.java  CommunityJpaDao.java  CommunityPostImageJpaDao.java  ReviewImageJpaDao.java  ReviewJdbcDao.java  ReviewJpaDao.java  ReviewLikeJdbcDao.java  ReviewLikeJpaDao.java  ReviewReplyJdbcDao.java  ReviewReplyJpaDao.java  ReviewTagJdbcDao.java  ReviewTagJpaDao.java  UserActivityJpaDao.java  UserFollowJdbcDao.java  UserFollowJpaDao.java  UserJdbcDao.java  UserJpaDao.java
persistence/src/main/resources/: demo-recommendation-reviews-seed.sql  local-demo-reviews-seed.sql  local-demo-seed.sql  populate.sql  schema-pg-trgm.sql  schema.deprecated.sql  schema.sql  seed-and-migrations.sql  seed_cars.sql  seed_communities.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: AbstractPersistenceTest.java  ActivityJpaDaoTest.java  CarDaoTest.java  (+23 more)
persistence/src/test/resources/: test-schema.sql
services/: pom.xml
services/src/test/resources/: messages.properties
webapp/: pom.xml
webapp/src/main/resources/: db.properties  logback.xml  messages.properties  messages_en.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: pa-functions.tld  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: activity.jsp  admin.jsp  car-form.jsp  car-review.jsp  cars-content.jsp  cars.jsp  communities.jsp  community-create.jsp  community-detail.jsp  community-edit.jsp  community-members.jsp  community-post-detail.jsp  community-post-form.jsp  error.jsp  landing.jsp  legacy-index.jsp  login.jsp  profile.jsp  recommend-results.jsp  recommend.jsp  register.jsp  review-detail-fragment.jsp  review-detail.jsp  review-form.jsp  reviews-feed-fragment.jsp  reviews.jsp  users-search.jsp
webapp/src/main/webapp/WEB-INF/tags/: action-menu.tag  activity-card.tag  activity-review-card.tag  activity-review-preview-panel.tag  activity-tab-panel.tag  admin-car-form.tag  admin-catalog-request-card.tag  admin-catalog-request-modal.tag  admin-catalog-request-review-modal.tag  admin-request-review-modal.tag  auth-required-modal.tag  button.tag  car-card.tag  car-delete-modal.tag  car-favorite-button.tag  car-image-carousel.tag  cars-content.tag  cars-filters-panel.tag  cars-toolbar.tag  catalog-request-body-type-modal.tag  catalog-request-modal.tag  collapsible-toggle.tag  communities-filters-panel.tag  communities-toolbar.tag  community-card.tag  community-comment-card.tag  community-hide-modal.tag  community-post-card.tag  community-topic-chips.tag  confirmation-modal.tag  create-car-modal.tag  create-review-modal.tag  edit-profile-modal.tag  filter-chip.tag  font-head.tag  footer.tag  hero-review-card.tag  icon.tag  image-gallery.tag  image-lightbox.tag  (+39 more)
webapp/src/main/webapp/css/: action-menu.css  activity.css  admin.css  auth-required-modal.css  auth.css  buttons.css  car-image-carousel.css  car-image-upload.css  cars.css  catalog-request-modal.css  communities-hub.css  communities-responsive.css  communities.css  community-create.css  community-detail.css  community-members.css  community-post-common.css  community-post-detail.css  community-post-form.css  components.css  controls.css  design-system.css  error.css  form-pages.css  image-lightbox.css  landing.css  layout.css  legacy-components.css  modal.css  moderator-application-modal.css  pagination.css  profile-connections.css  profile-modal.css  profile-modals.css  profile-review-card.css  profile.css  rating-controls.css  reactions.css  recommend-results.css  reposted-review-card.css  (+8 more)
webapp/src/main/webapp/js/: action-menu.js  activity.js  admin-catalog-modal.js  admin-catalog-request-modal.js  admin-request-modal.js  admin-review-actions.js  auth-form.js  auth-required-modal.js  car-admin.js  car-form.js  car-image-carousel.js  cars-filters-panel.js  catalog-request-modal.js  catalog-request-modals.js  catalog-request-validation.js  create-car-modal.js  enhanced-filters.js  form-submit-lock.js  modal-utils.js  moderator-application-modal.js  moderator-application-review-modal.js  profile.js  reactions.js  recommend-wizard.js  review-anchor-highlight.js  review-delete.js  review-detail-modal.js  review-form.js  review-modal.js  review-moderation.js  review-preview-modal.js  review-replies.js  review-tag-chips.js  submitted-toast.js  toast.js
webapp/src/main/webapp/js/activity/: activity.js
webapp/src/main/webapp/js/admin/: admin-catalog-request-modal.js  moderator-application-review-modal.js
webapp/src/main/webapp/js/cars/: car-form.js  cars-filters-panel.js  cars-toolbar.js
webapp/src/main/webapp/js/communities/: community-comment-edit.js  community-create-form.js  community-filters-panel.js  community-moderation.js  community-picker.js  community-sort.js  community-topic-chips.js
webapp/src/main/webapp/js/profile/: moderator-application-modal.js  profile.js
webapp/src/main/webapp/js/recommendations/: recommend-wizard.js
webapp/src/main/webapp/js/reviews/: reply-disclosure.js  reply-edit.js  reply-validation.js  review-anchor-highlight.js  review-form.js  review-image-lightbox.js  review-image-upload.js  review-moderation.js  review-sort.js  review-tag-chips.js
webapp/src/main/webapp/js/shared/: card-link.js  confirmation-modal.js  form-submit-lock.js  image-lightbox.js  image-upload-picker.js  toast.js  users-search-panel.js
webapp/src/test/resources/: logback-test.xml
(+295 files in other folders)
