<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<footer>
    <div class="footer-brand">
        <span class="footer-brand-name"><spring:message code="footer.brand"/></span>
        <span class="footer-brand-tagline"><spring:message code="footer.brand.tagline"/></span>
    </div>
    <span class="footer-center"><spring:message code="footer.center"/></span>
    <div class="footer-copy">
        <span><spring:message code="footer.copyright"/></span>
        <span><spring:message code="footer.rights"/></span>
    </div>
</footer>
